# java-junit-demo

./: .project  README.md  pom.xml
src/main/java/io/github/vamandeshmukh/demo/: App.java  Employee.java
src/test/java/io/github/vamandeshmukh/demo/: AppTest.java
